# KeepAppLive

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/keepalivedemo/: IKeepAliveAidlInterface.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/keepalivedemo/: KeepLiveApp.kt  MainActivity.kt
app/src/main/java/com/example/keepalivedemo/aidlservice/: LocalService.kt  RemoteService.kt
app/src/main/java/com/example/keepalivedemo/ndkservice/: Guard.kt  WorkService.kt
app/src/main/java/com/example/keepalivedemo/onepiece/: KeepAliveManager.kt  KeepAliveReceiver.kt  OnePieceActivity.kt
app/src/main/java/com/example/keepalivedemo/oneprocess/: OneProcessReceiver.kt  OneProcessService.kt  SharedPreferenceTool.kt
app/src/main/java/com/example/keepalivedemo/service/: ForegroundService.kt  ScapegoatService.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
